# Set Coloring
set-option -sa terminal-overrides ",xterm*:Tc"

# Options
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Prefix Key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Bindings
bind -n M-right next
bind -n M-left prev


# Exec
run '~/.tmux/plugins/tpm/tpm'
