# Set Coloring
set-option -sa terminal-overrides ",xterm*:Tc"

# Options
set -g mouse on
set -sg escape-time 10
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'Morantron/tmux-fingers'

# Plugin Config

# Prefix Key
unbind C-b
unbind f
set -g prefix C-DC
bind C-DC send-prefix

# Bindings
bind -n M-right next
bind -n M-left prev

# set -g @session-wizard 'C-f'
bind-key -r C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r C-DC last-window
bind-key -r C-G switch-client -l
bind-key -r C-t if-shell  -F '#{==:#{session_name},floating}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    display-popup -d '#{pane_current_path}' -xC -yC -w70% -h70% -E 'tmux new -A -s floating'
}

bind-key -r C-\\ if-shell  -F '#{==:#{session_name},k9s}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    display-popup -d '#{pane_current_path}' -xC -yC -w70% -h70% -E 'tmux new -A -s k9s -- k9s -c context'
}

# Catppuccin Theme setup
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "host session"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_window_status_enable "no"


set -g @catppuccin_directory_text "#{pane_current_path}"
# Exec
run '~/.tmux/plugins/tpm/tpm'
set -g window-status-current-format ''
set -g window-status-format ''
set -g status off
